﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Список пользователей и доступных им подразделений -->
<Config>
  <!-- Пользователи и их права доступа -->
  <Users>
    <!-- 
    Пользователь:
    - Name - логин или учетная запись
    - Password - пароль - только при базовой аутентификации, для Windows-аутентификации не нужен
    -->
    <User Name="aaa" Password="bbb">
      <!-- список доступных подразделений -->
      <Departments>
        <!--
        Подразделение:
        - Id - идентификатор Парсек - значение поля [Parsec3].[dbo].[ORGANIZATION].[ORG_ID]
            1B0034E4-07A8-4E86-8C0F-2FD25ABB214D = Центр информ.технологий
        -->
        <Department Id="1B0034E4-07A8-4E86-8C0F-2FD25ABB214D" />
        <Department Id="1B0034E4-07A8-4E86-8C0F-2FD25ABB214D" />
      </Departments>
      <!-- Вложенные подразделения, которые необходимо исключить из отображения -->
      <ExcludeDepartments>
        <Department Id="1B0034E4-07A8-4E86-8C0F-2FD25ABB214D" />
        <Department Id="1B0034E4-07A8-4E86-8C0F-2FD25ABB214D" />
      </ExcludeDepartments>
      <!-- Список людей, которых необходимо исключить из отображения -->
      <ExcludePersons>
        <Person Id="1B0034E4-07A8-4E86-8C0F-2FD25ABB214D" />
        <Person Id="1B0034E4-07A8-4E86-8C0F-2FD25ABB214D" />
      </ExcludePersons>
    </User>
    <User Name="aaa" Password="bbb">
      <Departments>
        <Department Id="1B0034E4-07A8-4E86-8C0F-2FD25ABB214D" />
        <Department Id="1B0034E4-07A8-4E86-8C0F-2FD25ABB214D" />
      </Departments>
    </User>
    <User Name="aaa" Password="bbb">
      <Departments>
        <Department Id="1B0034E4-07A8-4E86-8C0F-2FD25ABB214D" />
      </Departments>
    </User>
  </Users>
  <!-- Обрабатываемые проходные и шлагбаумы -->
  <Territories>
    <!-- Дверь ЖДЦ (Контроллер NC-32K / 10.2.20.127:1:1) -->
    <Territory Id="9DDB6D7F-90A9-4AFE-8CC0-54429D6025F4" Name="ЖДЦ"/>
    <!-- Шлагбаум  Пост №1 -->
    <Territory Id="79179BD3-AC6C-4835-ADCD-EB99DEB43F98" Name="Пост №1"/>
    <!-- Пост№1 турникет левый -->
    <Territory Id="DFEC19FE-4C29-4D3D-A391-AB3E073B3A73" Name="Пост №1"/>
    <!-- Пост№1 турникет правый -->
    <Territory Id="E78AD206-1A77-48E1-8D3F-4080C7A504FB" Name="Пост №1"/>
    <!-- Пост№2 турникет левый -->
    <Territory Id="B989E10C-06BB-4CA0-81F1-59A4B7B1C7B3" Name="Пост №2"/>
    <!-- Пост№2 турникет правый -->
    <Territory Id="E02DDBBA-015E-4CC4-A53F-49CEAB4766F1" Name="Пост №2"/>
    <!-- Шлагбаум Пост №3 -->
    <Territory Id="D2BB3967-300A-4429-96E2-77E37A5F0012" Name="Пост №3"/>
    <!-- Пост №3 турникет левый, с картоприемником -->
    <Territory Id="FF758905-D53B-4376-91A6-EDC76A53A568" Name="Пост №3"/>
    <!-- Пост №3 турникет правый -->
    <Territory Id="02682A74-5258-4E40-A61E-243EA4062E43" Name="Пост №3"/>
    <!-- Шлагбаум №4 -->
    <Territory Id="FA737D76-19C4-4A0D-8F82-7749FCE2899D" Name="Шлагбаум №4"/>
    <!-- Пост №5 турникет -->
    <Territory Id="7716215E-18D2-4B9D-BA03-4670448C8BFF" Name="Пост №5"/>
    <!-- Шлагбаум Пост №5 -->
    <Territory Id="D0C88445-19E0-43A1-AD28-BBD72FB316DF" Name="Пост №5"/>
    <!-- УРВ УНПСВ -->
    <Territory Id="223BBDEE-D4B0-4745-8EC6-294180B4CF6F" Name="УНПСВ"/>
  </Territories>
</Config>