<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Поиск лекарств</title>
	<link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/demo/demo.css">
    
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" src="https://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="https://www.jeasyui.com/easyui/datagrid-filter.js"></script>
	
	<script>
	
	/*
	function findMedicaments() {
		
	    var name = $('#name').val();
	    
	    $.ajax({
	    	type: "POST",
	        url: "find_medicaments.php",
	        data: { fname: name }
	    }).done(function(result) {
	    	$("#msg").html( "Hello, " + result);
	    });
	    
	}
	*/
	
	function doSearch(value){
		$('#dg').datagrid('load', { fname: value });
    }
	
	</script>
</head>
<body>
	<h2>Поиск лекарств</h2>

	<!-- 
	Поле для ввода маски поиска 
	-->
	<input id="name" class="easyui-searchbox" data-options="prompt:'Введите название лекарства',searcher:doSearch" style="width:100%">
	
	<!-- 
	Датагрид для вывода результатов поиска:
	- наименование лекарства
	- производитель
	- упаковка
	- диапазон цен
	Каждая строка грида - ссылка
	
	https://www.jeasyui.com/demo/main/index.php?plugin=DataGrid&theme=material-teal&dir=ltr&pitem=&sort=asc
	Client Side Pagination
	DataGrid Filter Row
	Sorting
	Master Detail
		style="width:700px;height:250px"
	-->
	<table 
		id="dg" 
		class="easyui-datagrid"
		url="find_medicaments.php" 
		loadMsg="Ждите, идет загрузка данных ..."
		>
        <thead>
            <tr>
                <th field="MedicamentName">Лекарство</th>
                <th field="CompanyName">Производитель</th>
                <th field="CountryName">Страна</th>
                <th field="FormName">Форма</th>
                <th field="Count">Кол-во</th>
                <th field="Pharmacy">Аптека</th>
                <th field="Address">Адрес</th>
                <th field="Price">Цена</th>
            </tr>
        </thead>
    </table>
    
</body>
</html>