<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Загрузка XML о наличии лекарств</title>
	<link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/demo/demo.css">
    
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" src="https://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
	
	<script>
	
		// https://www.jeasyui.com/forum/index.php?topic=6039.0
				
	</script>
</head>
<body>
	<h2>Загрузка XML о наличии лекарств</h2>

<table style="width:100%;">
<tr>
    <td style="width:70%;"> 
    	<form id="uploadFile" enctype="multipart/form-data" method="post">
            <input id="chooseFile" class="easyui-filebox" name="file1" data-options="prompt:'Выберите файл...'" style="width:25%">
            <a id="btn_add" href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true">Отправить</a>
        </form>
    </td>
    <td style="width:30%;"><div id="progressFile" class="easyui-progressbar" style="width:100%;"></div></td>
</tr>
</table>
    
</body>
</html>